<!DOCTYPE html>
<html>
<head>
  <title>Task 10 Layout</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    .header {
      background-color: steelblue;
      height: 60px;
    }

    .main {
      flex: 1; /* take remaining height */
      display: flex;
    }

    .sidebar {
      background-color: lightgray;
      width: 25%; /* fixed width for left column */
    }

    .content {
      background-color: lightgreen;
      flex: 1; /* take remaining width */
    }

    .footer {
      background-color: steelblue;
      height: 60px;
    }
  </style>
</head>
<body>
  <div class="header"></div>
  
  <div class="main">
    <div class="sidebar"></div>
    <div class="content"></div>
  </div>
  
  <div class="footer"></div>
</body>
</html>
